DEBUG=True
TEMPLATE_DEBUG=False
INSTANCE_TYPE=development/staging/production
DJANGO_SETTINGS_MODULE=MODULE.NAME
SECRET_KEY=SECRET_KEY
DB_DEFAULT_URL=postgis://postgres:@localhost/open_ricostruzione

DISQUS_WEBSITE_SHORTNAME='DISQUS_SHORTNAME'
DISQUS_API_KEY='DISQUS_KEY'

OP_API_DOMAIN='http://api2.openpolis.it'
OP_API_USERNAME='USER'
OP_API_PASSWORD='PASSW'

SOGG_ATTUATORE_MAP_FILE_PATH='/file/path.csv'

